# ProyectoAppMovil

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/almacenfastsecurity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almacenfastsecurity/: MainActivity.kt
app/src/main/java/com/example/almacenfastsecurity/data/api/: ApiServices.kt  RetrofitInstance.kt
app/src/main/java/com/example/almacenfastsecurity/data/preference/: PrefUsuario.kt
app/src/main/java/com/example/almacenfastsecurity/data/repository/: BaseRepository.kt  EmpleadoRepository.kt  GuiaRecepcionRepository.kt  ProductoRepository.kt  ProveedorRepository.kt
app/src/main/java/com/example/almacenfastsecurity/domain/entity/: CategoriaProducto.kt  Empleado.kt  GuiaRecepcion.kt  Marca.kt  Producto.kt  Proveedor.kt  Usuario.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Login/: LoginActivity.kt  UsuarioAdapter.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Mantenedores/Empleado/: EmpleadoActivity.kt  EmpleadoAdapter.kt  EmpleadoViewModel.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Mantenedores/Guia/: ListRecepcionGuiaActivity.kt  RecepcionGuiaAdapter.kt  RecepcionGuiaViewModel.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Mantenedores/Guia/AddGuia/: IngresoGuiaActivity.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Mantenedores/ListaProducPorGuia/: AddProductoActivity.kt  CategoriaAdapter.kt  EditProductoActivity.kt  ListaProductoActivity.kt  MarcaAdapter.kt  ProductoAdapter.kt  ProductoViewModel.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Mantenedores/Producto/: IngresoProductosActivity.kt
app/src/main/java/com/example/almacenfastsecurity/presentacion/Mantenedores/Prooveedor/: ProveedorActivity.kt  ProveedorAdapter.kt  ProveedorViewModel.kt
app/src/main/res/layout/: activity_add_producto.xml  activity_add_proveedor.xml  activity_edit_producto.xml  activity_edit_proveedor.xml  activity_empleado.xml  activity_ingreso_guia.xml  activity_ingreso_productos.xml  activity_list_recepcion_guia.xml  activity_lista_producto.xml  activity_login.xml  activity_main.xml  activity_proveedor.xml  detalle_guia.xml  dialog_general.xml  item_empleado.xml  item_general.xml  item_lista_producto.xml  item_proveedor.xml  item_recepcion_guia.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/almacenfastsecurity/: ExampleUnitTest.kt
(+3 files in other folders)
